" OPTIONS
set gui=none,navigation
set visualbell
set ssli=2
set complete=thb
set hintchars=hjklasdfgyuiopqwertnmzxcvb
set hintmatching=firstletters
colorscheme indigo

" HOTKEYS
map <silent> <C-1> :bf<CR>
map <silent> <C-2> :2b<CR>
map <silent> <C-3> :3b<CR>
map <silent> <C-4> :4b<CR>
map <silent> <C-5> :5b<CR>
map <silent> <C-6> :6b<CR>
map <silent> <C-7> :7b<CR>
map <silent> <C-8> :8b<CR>
map <silent> <C-9> :9b<CR>
map <silent> <C-0> :blast<CR>

map <silent> <A-1> :open quix<CR>
map <silent> <F1> :open quix<CR>
imap <silent> <F1> <ESC>:open quix<CR>
cmap <silent> <F1> <ESC>:open quix<CR>
map <silent> <S-F1> <C-S-e>
imap <silent> <S-F1> <ESC><C-S-e>
cmap <silent> <S-F1> <ESC><C-S-e>
map <silent> <F2> :open 
imap <silent> <F2> <ESC>:open 
cmap <silent> <F2> <ESC>:open 
map <silent> <F3> :open foc_sec<CR>
imap <silent> <F3> :open foc_sec<CR>
map <silent> <F4> :open resize<CR>
imap <silent> <F4> :open resize<CR>
map <silent> <F5> b
cmap <silent> <F5> <ESC>
map <silent> <F6> :tabmove -1<CR>
cmap <silent> <F6> <ESC>:tabmove -1<CR>b
map <silent> <F7> :tabmove +1<CR>
cmap <silent> <F7> <ESC>:tabmove +1<CR>b
map <silent> <F8> :open http://infornography.kpoxa.org/personal/s/tmp/tools/bookmarks.htm<CR>
imap <silent> <F8> <ESC>:open http://infornography.kpoxa.org/personal/s/tmp/tools/bookmarks.htm<CR>
cmap <silent> <F8> <ESC>:open http://infornography.kpoxa.org/personal/s/tmp/tools/bookmarks.htm<CR>
map <silent> <F10> :bdelete<CR>
imap <silent> <F10> <ESC>:bdelete<CR>
cmap <silent> <F10> <ESC>:bdelete<CR>
map <silent> <F11> :tabprevious<CR>
imap <silent> <F11> <ESC>:tabprevious<CR>
cmap <silent> <F11> <ESC>:tabprevious<CR>
map <silent> <F12> :tabnext<CR>
imap <silent> <F12> <ESC>:tabnext<CR>
cmap <silent> <F12> <ESC>:tabnext<CR>
map <silent> m :b#<CR>
map <silent> <C-h> :open home_page<CR>
map <silent> <C-f> /
map <silent> <C-l> :open 
noremap <silent> <A-S-e> :emenu Tools.Clearly<CR> 
map <silent> s :source $MY_VIMPERATORRC<CR>
map <silent> д d
map <silent> <Del> d
map <silent> T :open tw<CR>
map <silent> B :open bkmrk<CR>
map <silent> L :open delmrk<CR>
noremap <S-d> <Esc>:set noapptab<CR><C-w>
map <silent> о o
map <silent> т t
map <silent> ы y
map <silent> у u
map <silent> б b

" resize window
map <silent> <C-S-f> :javascript window.resizeTo(1600,1040)<CR>:javascript window.moveTo(245,40)<CR>
map <silent> <C-A-f> :javascript window.resizeTo(1440,900)<CR>:javascript window.moveTo(300,40)<CR>

" toggle navibar
map <silent> <F9> :js toggle_navbar()<CR>

" toggle statusline
noremap <silent> <S-F9> :js toggle_bottombar()<CR>
noremap : :js toggle_bottombar('on')<CR>:
noremap o :js toggle_bottombar('on')<CR>o
noremap O :js toggle_bottombar('on')<CR>O
noremap t :js toggle_bottombar('on')<CR>t
" noremap T :js toggle_bottombar('on')<CR>t
noremap / :js toggle_bottombar('on')<CR>/
cnoremap <CR> <CR>:js toggle_bottombar('off')<CR>
cnoremap <Esc> <Esc>:js toggle_bottombar('off')<CR>

" scrolling on steroids
nnoremap j 10j
nnoremap k 10k
nnoremap h 5h
nnoremap l 5l

" HELPERS
:js << EOF
function toggle_navbar() {
    var nb = document.getElementById('nav-bar');
    if (!nb)
        return;
    nb.style.visibility = (nb.style.visibility == '') ? 'collapse' : '';
    nb.style.overflow = (nb.style.height == '') ? '' : 'hidden';
    }
toggle_navbar();
EOF

:js << EOF
function toggle_bottombar(p) {
    var bb = document.getElementById('liberator-bottombar');
    if (!bb)
        return;
    if (p == 'on'){
        bb.style.height = '';
        bb.style.overflow = '';
        return;
    }
    if (p == 'off'){
        bb.style.height = '0px';
        bb.style.overflow = 'hidden';
        return;
    }
    bb.style.height = (bb.style.height == '') ? '0px' : '';
    bb.style.overflow = (bb.style.height == '') ? '' : 'hidden';
}
toggle_bottombar();
EOF

" AUTO
" autocmd LocationChange mail\\.google\\.com            js modes.passAllKeys = true
" autocmd LocationChange twitter\\.com            js modes.passAllKeys = true
" autocmd LocationChange getprismatic\\.com            js modes.passAllKeys = true
" autocmd LocationChange feedly\\.com            js modes.passAllKeys = true
" autocmd LocationChange coursera\\.org            js modes.passAllKeys = true
